-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61cbdf76f84454efc5535743c5b2225280e6436f8195a534445e5f1fb942b3b1

name:           cascade
version:        0.1.0.1
synopsis:       Stylesheets for prince
description:    See README.md
category:       Publishing
homepage:       https://github.com/dbaynard/cascade#readme
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clay >=0.12.1
    , errors >=2.2.1
    , streaming
    , streaming-bytestring
    , text
  exposed-modules:
      Cascade.Base
      Cascade.Draft
      Cascade.Git
      Cascade.Github
      Cascade.Letter
      Cascade.Fonts
      Cascade.Pandoc
      Cascade.Rhythm
      Cascade.Print.Page
      Cascade.Print.Prince
      Clay.Missing
  other-modules:
      Paths_cascade
  default-language: Haskell2010

executable cascade
  main-is: Main.lhs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , cascade
    , errors
    , optparse-generic
  other-modules:
      Paths_cascade
  default-language: Haskell2010
