-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           cascade
version:        0.1.0.0
synopsis:       Stylesheets for prince
description:    See README.md
category:       Publishing
homepage:       https://github.com/dbaynard/cascade#readme
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , errors
  exposed-modules:
      Main
  default-language: Haskell2010

executable cascade
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >= 4.7 && < 5
    , errors
    , optparse-generic
  default-language: Haskell2010
