cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 061b1858d95f52d864989a982482e7bf1cd45c30132a848ee02f7f6cc7f377bd

name:           cascade
version:        0.1.0.1
synopsis:       Stylesheets for prince
description:    See README.md
category:       Publishing
homepage:       https://github.com/dbaynard/cascade#readme
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Cascade
      Cascade.Base
      Cascade.Draft
      Cascade.Git
      Cascade.Github
      Cascade.Letter
      Cascade.Fonts
      Cascade.Pandoc
      Cascade.Rhythm
      Cascade.Print.Page
      Cascade.Print.Prince
      Clay.Missing
  other-modules:
      Paths_cascade
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -pgmL markdown-unlit
  build-tool-depends:
      markdown-unlit:markdown-unlit
  build-depends:
      base >=4.7 && <5
    , clay >=0.13.1
    , errors >=2.2.1
    , streaming
    , streaming-bytestring
    , streaming-with
    , text
  default-language: Haskell2010

executable cascade
  main-is: app.lhs
  other-modules:
      Paths_cascade
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -pgmL markdown-unlit -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      markdown-unlit:markdown-unlit
  build-depends:
      base >=4.7 && <5
    , cascade
    , errors
    , optparse-generic
  default-language: Haskell2010
